# middleware

email_reader/: .env  main.py  readEmail.py  readEmail_v2.py  requirements.txt
emailsender/: pom.xml
emailsender/src/main/java/: Consumer.java  Mongo.java  SendMail.java  test.java
flask_middleware/: app.py  requirements.txt
gui/: pom.xml
gui/src/main/java/: Auth.java  AuthUI.java  Inter.java  Main.java  PdfPanel.java  PdfReader.java  ReadData.java
